# Android_Automation_Screenplay

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/errors/assertions/: ErrorValidationAssertion.java
src/main/java/interactions/: Load.java  Select.java
src/main/java/questions/: TheResult.java
src/main/java/tasks/: MathOperation.java
src/main/java/user_interfaces/: Calculator.java
src/main/java/utilities/: NumberAndOperations.java
src/main/java/utilities/constants/: NumberAndOperations.java  ScreenplayStructure.java
src/test/java/runners/: Calculator.java
src/test/java/step_definitions/: Calculator.java
src/test/resources/features/: Calculator.feature
