plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext{
    latestVersion = '+'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "net.serenity-bdd:serenity-core:$rootProject.ext.latestVersion"
    compile "net.serenity-bdd:serenity-screenplay:$rootProject.ext.latestVersion"
    compile "net.serenity-bdd:serenity-junit:$rootProject.ext.latestVersion"
    compile "net.serenity-bdd:serenity-screenplay-rest:$rootProject.ext.latestVersion"
    compile "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.latestVersion"
    compile "net.serenity-bdd:serenity-cucumber:$rootProject.ext.latestVersion"
    compile "org.slf4j:slf4j-simple:$rootProject.ext.latestVersion"
}