webdriver.driver = appium
appium.automationName = UiAutomator2
appium.platformName = Android
appium.deviceName = 9.0
appium.app =
appium.appPackage = com.android.calculator2
appium.appActivity = com.android.calculator2.Calculator
