# suppress inspection "UnusedProperty" for whole file
#Appium
serenity.project.name = AUTOMATION REPORT
serenity.take.screenshots = AFTER_EACH_STEP
serenity.reports.show.step.details = true
serenity.report.show.manual.tests = true
webdriver.timeouts.implicitlywait = 5000
webdriver.driver = appium

#ANDROID
#appium.autoGrantPermissions = true
appium.automationName = UiAutomator2
appium.platformName = Android
appium.deviceName = 9.0
appium.app =
appium.appPackage = com.android.calculator2
appium.appActivity = com.android.calculator2.Calculator

#iOS
#appium.automationName = XCUITest
#appium.platformName = iOS
#appium.bundleId = com.syngenta.ghx.dev
#appium.deviceName = iPhone 13
#appium.platformVersion = 15.0
#appium.appPackage = com.mobilereactnativeghx.uat
#appium.appActivity = com.mobilereactnativeghx.MainActivity
